%%---Cross section data library path
set title "FHR core"
set acelib "/global/home/groups/co_nuclear/serpent/xsdata/endfb7/sss_endfb7u.xsdata"
include "Blanket"
include "FuelW"
include "Downcomer"
include "FuelA1"
include "FuelA3"
include "FuelA2"
include "FuelA4"
include "OR"
include "CRCC"
include "Vessel"
include "CR"
include "ORCC"
include "Corebarrel"

%%---Core as a whole, universe 0
surf 688 cylz 0.000000 0.000000 175.000000 41.600000 572.850000
surf 690 pz 41.600000
surf 689 pz 572.850000
cell 215 0 fill 280  -688 690 -689 

%---Outside
cell 267 0 outside 688
include "coreMaterials"
%%---Neutron source and BC

%%---set pop neutron-per-cycle cycles skip-cycles
set pop 10000 2000 500
set bc 1
set ures 1
set power 2.36E8
